html, body{
	width: 100%;
	height: 100%;
	margin: 0px;
}

body{
	display: grid;
	grid-template-areas:"header nav nav"
					"main main aside"
					"main main aside"
					"footer footer footer";
	grid-template-columns:30% 55% auto;
	grid-template-rows: 20% 40% 35% 5%;
}

header{
	grid-area: header;
}

aside{
	grid-area: aside;
}

footer{
	grid-area: footer;
	background-color: white;
}

main{
	grid-area: main;
}

nav{
	grid-area: nav;
}

li{
	display: inline-block;
}

header{
	text-align: center; 
}

*{
	font-size: 110%;
}

header, nav{
	font-size: 120%;
}

html{
	font-family:'Comic Sans MS', 'VERDANA', 'ARIAL', 'HELVETICA';
}

table{
	border-collapse: collapse;
	border: 1px solid black;
	margin-left: 25px;
	font-size: 0.9em;
	box-shadow: 0 0 20px rgba(0,0,0,0.15);
	table-layout:fixed;
    width:auto;
    height: 100%;
}

table th{
	background-color: #fd9644;
	padding: 11px 11px;
	width: 220px;
    height: 70px;
}

table td{
	padding: 11px 11px;
	border:thin solid #000000;
    text-align: center; 
    vertical-align: middle;
    width: 220px;
    height: 70px;
}

table tr th{
	border-right: thin solid #000000;
	border-bottom: thin solid #000000;
}

table td:hover{
	background-color:#f7b731;
}

fieldset{
	display: flex;
	flex-direction: column;
	margin-left: 25px;
	margin-top: 50px;
	font-size: 0.9em;
	box-shadow: 0 0 20px rgba(0,0,0,0.15);
	width: 96%;
}

#tableWrapper{
	overflow-y: scroll;
	overflow-x: auto;
	width: 100%;
	height:100%;
}

@media only screen and (max-width: 768px){
    body{
	display: grid;
	grid-template-areas:"header"
					"nav"
					"main"
					"aside"
					"footer";
	grid-template-columns:100%;
	grid-template-rows: 20% 10% 40% 25% 5%;
	}
}